{
  "name": "integrated-life",
  "version": "1.0.0",
  "description": "Integrated Life",
  "main": "app.js",
  "repository": "https://github.com/render-examples/express-hello-world",
  "author": "Sheridan Gray",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "watch:sass": "nodemon --watch ./public/css: --exec \"npm run compile:sass\"",
    "compile:sass": "sass ./public/css/style.scss public/css/style.css"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "sass": "^1.68.0"
  },
  "engines": {
    "node": ">=14"
  }
}
